<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9bac283c-3d40-42e1-9e40-29ad9d225a1f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\typeofgroupofissue.proto" GrpcServices="Client">
			<Link>Protos\typeofgroupofissue.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\groupofissue.proto" GrpcServices="Client">
			<Link>Protos\groupofissue.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\issue.proto" GrpcServices="Client">
			<Link>Protos\issue.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\statusflow.proto" GrpcServices="Client">
			<Link>Protos\statusflow.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Users\Users.API\Protos\organizationService.proto" GrpcServices="Client">
			<Link>Protos\organizationService.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Services\Users\Users.API\Protos\userService.proto" GrpcServices="Client">
			<Link>Protos\userService.proto</Link>
		</Protobuf>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Services\GroupOfIssues\" />
    <Folder Include="Services\Issues\" />
  </ItemGroup>

</Project>
