# projects-on-containers

./: README.md
src/: .env  (+6 more)
src/BuildingBlocks/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQOptions.cs
src/BuildingBlocks/EventBus.RabbitMQ/PersistentConnection/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Gateways/WebBff/WebBff.Aggregator/: Dockerfile  Program.cs  Startup.cs  WebBff.Aggregator.csproj  appsettings.json
src/Gateways/WebBff/WebBff.Aggregator/Controllers/: GroupOfIssuesController.cs  GroupsOfIssuesController.cs  IssuesController.cs  OrganizationController.cs  OrganizationsController.cs  StatusFlowController.cs  StatusFlowsController.cs  TypeOfGroupOfIssuesController.cs  TypesOfGroupOfIssuesController.cs  UsersController.cs
src/Gateways/WebBff/WebBff.Aggregator/Extensions/: ClaimsPrincipalExtensions.cs
src/Gateways/WebBff/WebBff.Aggregator/Infrastructure/Auth/: IInternalJwtTokenFactory.cs  InternalJwtTokenFactory.cs
src/Gateways/WebBff/WebBff.Aggregator/Infrastructure/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/GroupOfIssues/: ChangeShortNameForGroupOfIssuesDto.cs  GroupOfIssuesDto.cs  GroupOfIssuesForCreationDto.cs  GroupOfIssuesWithIssuesDto.cs  RenameGroupOfIssuesDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/Issues/: IssueDto.cs  IssueForCreationDto.cs  IssueReferenceDto.cs  IssueWithContentDto.cs  RenameIssueDto.cs  UpdateTextContentOfIssueDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/Organization/: AddOrganizationResponseDto.cs  OrganizationDto.cs  OrganizationForCreationDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/StatusFlow/: AddStatusToFlowDto.cs  StatusFlowDto.cs  StatusFlowWithStatusesDto.cs  StatusInFlowDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/TypeOfGroupOfIssues/: RenameTypeOfGroupOfIssuesDto.cs  TypeOfGroupOfIssuesDto.cs  TypeOfGroupOfIssuesForCreationDto.cs  TypeOfGroupOfIssuesWithGroupsDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Models/User/: ChangePasswordDto.cs  UserDto.cs  UserForCreationDto.cs
src/Gateways/WebBff/WebBff.Aggregator/Properties/: launchSettings.json
src/Gateways/WebBff/WebBff.Aggregator/Services/GroupOfIssues/: GrpcGroupOfIssuesService.cs  IGroupOfIssuesService.cs
src/Gateways/WebBff/WebBff.Aggregator/Services/Issues/: GrpcIssuesService.cs  IIssuesService.cs
src/Gateways/WebBff/WebBff.Aggregator/Services/Organization/: GrpcOrganizationService.cs  IOrganizationService.cs
src/Gateways/WebBff/WebBff.Aggregator/Services/StatusFlow/: GrpcStatusFlowService.cs  IStatusFlowService.cs
src/Gateways/WebBff/WebBff.Aggregator/Services/User/: GrpcUsersService.cs  (+1 more)
src/Gateways/WebBff/WebBff.Api/: Dockerfile  Program.cs  Startup.cs  WebBff - Backup.Api.csproj  WebBff.Api.csproj
src/Gateways/WebBff/WebBff.Api/Controllers/: GroupOfIssueController.cs  IssueController.cs  StatusController.cs  StatusFlowController.cs  TypeOfGroupOfIssueController.cs  TypeOfIssueController.cs
src/Gateways/WebBff/WebBff.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Core/: Auth.Core.csproj
src/Services/Auth/Auth.Core/Models/: POCUser.cs
src/Services/Auth/Auth.Core/Services/: GrpcLoginService.cs  ILoginService.cs  IUserService.cs
src/Services/Issues/Issues.API/: Dockerfile  Issues.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Issues/Issues.API/Extensions/: ClaimsPrincipalExtensions.cs  ServerCallContextExtensions.cs
src/Services/Issues/Issues.API/GrpcServices/: GrpcGroupOfIssueService.cs  GrpcIssueService.cs  GrpcStatusFlowService.cs  GrpcStatusService.cs  GrpcTypeOfGroupOfIssueService.cs  GrpcTypeOfIssueService.cs
src/Services/Issues/Issues.API/Properties/: launchSettings.json
src/Services/Issues/Issues.API/Protos/: groupofissue.proto  issue.proto  status.proto  statusflow.proto  typeofgroupofissue.proto  typeofissue.proto
src/Services/Issues/Issues.API/Setup/: GroupsOfIssues.csv  Issues.csv  StatusFlows.csv  Statuses.csv  StatusesInFlow.csv  StatusesInFlowConnection.csv  TypesOfGroupOfIssues.csv  TypesOfIssueInTypeOfGroups.csv  TypesOfIssues.csv
src/Services/Issues/Issues.Application/: Issues.Application.csproj
src/Services/Issues/Tests/Issues.AcceptanceTests/: Issues.AcceptanceTests.csproj
src/Services/Issues/Tests/Issues.Tests.Acceptance/: Issues.Tests.Acceptance.csproj
src/Services/Issues/Tests/Issues.Tests.Core/: Issues.Tests.Core.csproj
src/Services/Tasks/Tasks.API/: Dockerfile  Program.cs  Startup.cs  Tasks.API.csproj
src/Services/Tasks/Tasks.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/Tasks/Tasks.API/GrpcServices/: GrpcTaskService.cs
src/Services/Tasks/Tasks.API/Properties/: launchSettings.json
src/Services/Tasks/Tasks.API/Protos/: task.proto
src/Services/Users/Tests/Users.Tests.Core/: Users.Tests.Core.csproj
src/Services/Users/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
src/Services/Users/Users.API/GrpcServices/: GrpcOrganizationService.cs  GrpcUserService.cs
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.API/Protos/: organizationService.proto  userService.proto
src/Services/Users/Users.API/Setup/: Organizations.csv  Users.csv
src/Services/Users/Users.Core/: Users.Core.csproj
src/Services/Users/Users.Core/Constants/: Regex.cs
src/Services/Users/Users.Core/Domain/: Organization.cs  User.cs
src/Services/Users/Users.Core/Exceptions/: ApplicationErrorMessages.cs  IdentityResultException.cs  NotFoundException.cs
src/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj
src/Web/WebStatus/Properties/: launchSettings.json
(+567 files in other folders)
