<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\Issues.Application\Issues.Application.csproj" />
    <ProjectReference Include="..\Issues.Domain\Issues.Domain.csproj" />
    <ProjectReference Include="..\Issues.Infrastructure\Issues.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\issue.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\groupofissue.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\typeofgroupofissue.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\statusflow.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protos\issue.proto" />
    <None Remove="Protos\groupofissue.proto" />
    <None Remove="Protos\statusflow.proto" />
    <None Remove="Protos\typeofgroupofissue.proto" />
    <None Remove="Setup\GroupsOfIssues.csv" />
    <None Remove="Setup\Issues.csv" />
    <None Remove="Setup\StatusesInFlow.csv" />
    <None Remove="Setup\StatusesInFlowConnection.csv" />
    <None Remove="Setup\StatusFlows.csv" />
    <None Remove="Setup\TypesOfGroupOfIssues.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Setup\GroupsOfIssues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\Issues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\StatusesInFlow.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\StatusesInFlowConnection.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\StatusFlows.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Setup\TypesOfGroupOfIssues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Validation\" />
  </ItemGroup>
</Project>
