<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Issues.Domain\Issues.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Services\DataCleaners\" />
    <Folder Include="CQRS\Issues\Commands\ChangeStatus\" />
    <Folder Include="IntegrationEvents\Events\" />
  </ItemGroup>

</Project>
