<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TypeOfGroupOfIssues\ArchiveType\" />
    <Folder Include="TypeOfIssues\ArchiveType\" />
    <Folder Include="TypeOfIssues\DeleteTypeInGroup\" />
    <Folder Include="TypeOfIssues\GetType\" />
    <Folder Include="TypeOfIssues\GetTypes\" />
    <Folder Include="TypeOfIssues\GetTypesForTypeInGroup\" />
    <Folder Include="TypeOfIssues\AddTypeForGroup\" />
    <Folder Include="TypeOfIssues\RenameType\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Issues.Domain\Issues.Domain.csproj" />
  </ItemGroup>

</Project>
