<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Base\appsettings.json" />
		<None Remove="TestSetup\GroupsOfIssues.csv" />
		<None Remove="TestSetup\Issues.csv" />
		<None Remove="TestSetup\StatusesInFlow.csv" />
		<None Remove="TestSetup\StatusesInFlowConnection.csv" />
		<None Remove="TestSetup\StatusFlows.csv" />
		<None Remove="TestSetup\TypesOfGroupOfIssues.csv" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Base\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\GroupsOfIssues.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\Issues.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\StatusesInFlow.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\StatusesInFlowConnection.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\StatusFlows.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="TestSetup\TypesOfGroupOfIssues.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus.InMemory\EventBus.InMemory.csproj" />
		<ProjectReference Include="..\..\Issues.API\Issues.API.csproj" />
	</ItemGroup>

</Project>
