<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Issuses\TypeOfGroupOfIssue\" />
    <Folder Include="Services\Issues\Issues\" />
    <Folder Include="Services\Issues\TypeOfGroupOfIssue\" />
    <Folder Include="Services\Issues\StatusFlow\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\groupofissue.proto" GrpcServices="Client">
      <Link>Protos\groupofissue.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\issue.proto" GrpcServices="Client">
      <Link>Protos\issue.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\status.proto" GrpcServices="Client">
      <Link>Protos\status.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\statusflow.proto" GrpcServices="Client">
      <Link>Protos\statusflow.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\typeofgroupofissue.proto" GrpcServices="Client">
      <Link>Protos\typeofgroupofissue.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Issues\Issues.API\Protos\typeofissue.proto" GrpcServices="Client">
      <Link>Protos\typeofissue.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
