<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\..\Users\Users.API\Protos\userService.proto" GrpcServices="Client">
			<Link>Protos\userService.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
